connection.driver=org.hsql.jdbcDriver
connection.url=jdbc:hsql:file:db/usermanagement
connection.user=sa
connection.password=

dao.Factory=com.nixsolutions.usermanagement.db.DaoFactoryImpl

dao.UserDao=com.nixsolutions.usermanagement.db.HsqldbUserDao